Hotel/Windows/Client/ClientWindow.xaml

<Window x:Class="Hotel.Windows.ClientWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Windows"
      mc:Ignorable="d" 
      Height="830" Width="500"
      WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    
    <Grid Background="{DynamicResource SecondaryBackground}">

        <Border Margin="30,0" 
            Background="white"
            CornerRadius="10">
            <StackPanel Margin="20">
                <Label Content="First name"
                   Margin="5"
                   FontFamily="Jetbrains Mono"
                   Foreground="#19A7CE"
                   FontSize="16"
                   FontWeight="SemiBold"/>
                <Border BorderThickness="1"
                    BorderBrush="#19A7CE"
                    Height="50"
                    CornerRadius="10">
                    <TextBox x:Name="tbFirstName"
                         VerticalAlignment="Center"
                         Margin="5 0"
                         BorderThickness="0"
                         FontSize="16"
                         Foreground="#146C94"
                         Background="Transparent"/>
                </Border>

                <Label Content="Last name"
                   Margin="5"
                   FontFamily="Jetbrains Mono"
                   Foreground="#19A7CE"
                   FontSize="16"
                   FontWeight="SemiBold"/>
                <Border BorderThickness="1"
                    BorderBrush="#19A7CE"
                    Height="50"
                    CornerRadius="10">
                    <TextBox x:Name="tbLastName"
                         VerticalAlignment="Center"
                         Margin="5 0"
                         BorderThickness="0"
                         FontSize="16"
                         Foreground="#146C94"
                         Background="Transparent"/>
                </Border>
                <Label Content="Phone Number"
                   Margin="5"
                   FontFamily="Jetbrains Mono"
                   Foreground="#19A7CE"
                   FontSize="16"
                   FontWeight="SemiBold"/>
                <Border BorderThickness="1"
                    BorderBrush="#19A7CE"
                    Height="50"
                    CornerRadius="5">
                    <TextBox x:Name="tbPhone"
                         VerticalAlignment="Center"
                         Margin="5 0"
                         BorderThickness="0"
                         FontSize="16"
                         Foreground="#146C94"
                         Background="Transparent"/>
                </Border>

                <Label Content="Birthdate"
                   Margin="5"
                   FontFamily="Jetbrains Mono"
                   Foreground="#19A7CE"
                   FontSize="16"
                   FontWeight="SemiBold"/>

                <Border BorderThickness="1"
                    BorderBrush="#19A7CE"
                    Height="50"
                    CornerRadius="5">
                    <DatePicker x:Name="dtpBirthdate" Style="{DynamicResource FormDatePicker}"/>

                </Border>
                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <Label Content="Gander" Style="{DynamicResource TitleLabel}"/>
                    <Grid Width="200" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" 
                                     x:Name="rbIsMale"
                                     Content="Male"
                                     FontSize="16"
                                     IsChecked="True"
                                     Cursor="Hand"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Foreground="{DynamicResource PrimaryTextColor}"/>
                        <RadioButton Grid.Column="1" 
                                     x:Name="rbIsFemale"
                                     Content="Female"
                                     Cursor="Hand"
                                     FontSize="16"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Foreground="{DynamicResource PrimaryTextColor}"/>
                    </Grid>
                    <Label Content="Room Number" Style="{DynamicResource TitleLabel}"/>
                    <ComboBox x:Name="cmbRoomNumber" 
                      Height="50"
                      VerticalAlignment="Center"
                      SelectedValuePath="Id"
                      Style="{DynamicResource FormComboBox}"
                >
                    </ComboBox>
                    <Label Content="Night"
                   Margin="5"
                   FontFamily="Jetbrains Mono"
                   Foreground="#19A7CE"
                   FontSize="16"
                   FontWeight="SemiBold"/>
                    <Border BorderThickness="1"
                    BorderBrush="#19A7CE"
                    Height="50"
                    CornerRadius="5">
                        <TextBox x:Name="tbNight"
                         VerticalAlignment="Center"
                         Margin="5 0"
                         BorderThickness="0"
                         FontSize="16"
                         Foreground="#146C94"
                         Background="Transparent"/>
                    </Border>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <Label Content="StartDate" Style="{DynamicResource TitleLabel}"/>
                        <Border CornerRadius="10" 
                                 BorderThickness="1"
                                 BorderBrush="{DynamicResource FivedaryBackground}"
                                 Background="{DynamicResource SecondaryBackground}"
                                 Height="40">
                            <DatePicker x:Name="dtpStartDate" Style="{DynamicResource FormDatePicker}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                        <Label Content="EndDate" Style="{DynamicResource TitleLabel}"/>
                        <Border CornerRadius="10" 
                                Background="{DynamicResource SecondaryBackground}"
                                Height="40" 
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource FivedaryBackground}">
                            <DatePicker x:Name="dtpEndDate" Style="{DynamicResource FormDatePicker}"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Button x:Name="btnSave" 
                    Click="btSave_Click" 
                    Margin="0 20 0 10" 
                    Height="50" 
                    Style="{DynamicResource SuccessButton}" 
                    Content="Save"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
