Hotel/Components/Client/ClientViewUserControl.xaml

<UserControl x:Class="Hotel.Components.Client.ClientViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Components.Client"
             mc:Ignorable="d" 
             Width="1240">
    <Grid Margin="20 0 0 0">
        <Border Background="{DynamicResource SecondaryBackground}"
                 CornerRadius="5" BorderThickness="1"
                BorderBrush="{DynamicResource FivedaryBackground}"
                MouseDown="Border_MouseDown">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="80"/>


                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                   FontWeight="SemiBold"
                   x:Name="lblRoomNumber"
            FontSize="16"
            Foreground="{DynamicResource FivedaryBackground}"
            HorizontalAlignment="Center"
            Margin="0 5"
                Content="101">
                </Label>

                <Label Grid.Column="1"
                   x:Name="lbRoomType"
                   Foreground="{DynamicResource FivedaryBackground}"
                   FontSize="16"
                   FontWeight="SemiBold"    
                   HorizontalAlignment="Center"
                   Margin="0 5"
                    Content="Luxary">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="Content" Value="Lux">
                                    <Setter Property="Foreground" Value="Gold"/>
                                </Trigger>
                                <Trigger Property="Content" Value="Usual">
                                    <Setter Property="Foreground" Value="ForestGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Column="2"
                   x:Name="lbRoomCapacity"
                   FontWeight="SemiBold"
                   FontSize="16"
            Foreground="{DynamicResource FivedaryBackground}"
            HorizontalAlignment="Center"
            Margin="0 5" Content="2">
                </Label>

                <Label Grid.Column="3" Foreground="{DynamicResource FivedaryBackground}"
                   FontSize="16"
                   x:Name="lbStatus"
                     FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    Margin="0 5"
                        Content="Empty">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="Content" Value="Empty">
                                    <Setter Property="Foreground" Value="{DynamicResource BlueButton}"/>
                                </Trigger>
                                <Trigger Property="Content" Value="Not Empty">
                                    <Setter Property="Foreground" Value="{DynamicResource Red}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Column="4"
                      FontSize="16"
                   x:Name="lbRoomPrice"
                   FontWeight="SemiBold"
                     Foreground="{DynamicResource FivedaryBackground}"
                    HorizontalAlignment="Center"
                    Margin="0 5"
                Content="0">
                </Label>

                <Label Grid.Column="5" 
                        FontSize="16"
                   x:Name="lbFullName"
                   FontWeight="SemiBold"
                     Foreground="{DynamicResource FivedaryBackground}"
                    HorizontalAlignment="Center"
                    Margin="0 5"
                Content=" ">

                </Label>

                <!--<Button Grid.Column="6" Background="{DynamicResource SecondaryBackground}"                    
                                Padding="4"
                                Width="40"
                                Height="40">
                    <Image Source="/Assets/Icons/1052704-200.png"/>

                </Button>
                <Button Grid.Column="7" Background="{DynamicResource SecondaryBackground}"                    
                                Padding="7"
                                Width="40"
                                Height="40"
                        >
                    <Image Source="/Assets/Icons/icon-delete-16.jpg"/>

                </Button>-->
                
                <Button Grid.Column="6" Background="{DynamicResource SecondaryBackground}"
                        Padding="5"
                        Width="40" Height="40"
                        Click="Button_Click">
                    <Image Source="/Assets/Icons/imagespay.png"/>
                </Button>

            </Grid>
        </Border>
    </Grid>

</UserControl>
