Hotel/Components/Rooms/RoomViewUserControl.xaml

<UserControl x:Class="Hotel.Components.Rooms.RoomViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Components.Rooms" 
             xmlns:companents="clr-namespace:Hotel.Components" 
             
             xmlns:components="clr-namespace:Hotel.Components"
             
             mc:Ignorable="d" 
             Margin="12,7,7,7"
             Height="310" Width="280"
             >
     
        <Border MouseDown="Border_MouseDown"
                Background="{DynamicResource FivedaryBackground}"
                CornerRadius="10"
                BorderBrush="{DynamicResource GroupBorderColor}"
                BorderThickness="2">
            <Grid Margin="0" >
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="5 0 0 0"/>
                        <Setter Property="Content" Value="0"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="{DynamicResource SecondaryBackground}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Jetbrains Mono"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="{DynamicResource SecondaryBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                            Orientation="Horizontal">
                    <Path Data="{DynamicResource Dashboard}"
                          Fill="{DynamicResource GroupBorderColor}"
                          VerticalAlignment="Center"/>
                    <Label Foreground="{DynamicResource FivedaryBackground}"
                        Content="Number:" />
                    <Label x:Name="lbNumber" Width="65" Margin="-3"
                           Foreground="{DynamicResource FivedaryBackground}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal">
                    <Path Data="{DynamicResource Client}"
                          Fill="{DynamicResource GroupBorderColor}"
                          VerticalAlignment="Center"/>
                    <Label Content="Capacity:" Foreground="{DynamicResource FivedaryBackground}"/>

                    <Grid Width="280">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">

                            </Style>
                        </Grid.Resources>
                        <Label x:Name="lbCapacity" HorizontalAlignment="Left" 
                               Width="60" Foreground="{DynamicResource FivedaryBackground}"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Background="{DynamicResource SecondaryBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Path Data="{DynamicResource money}"
                          VerticalAlignment="Center"
                          Fill="{DynamicResource GroupBorderColor}"/>
                    <Label  Content="Price:" Foreground="{DynamicResource FivedaryBackground}"/>
                    <Label x:Name="lbPrice" Margin="-6 0 0 0" Foreground="{DynamicResource FivedaryBackground}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Path Data="{DynamicResource Dashboard}"
                          Fill="{DynamicResource GroupBorderColor}"
                          VerticalAlignment="Center"/>
                    <Label Content="Type:" Foreground="{DynamicResource FivedaryBackground}"/>
                    <Label x:Name="lbType" Width="90"
                           Margin="-7" Foreground="{DynamicResource FivedaryBackground}"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="3" Background="{DynamicResource SecondaryBackground}">
                <Label Content="Description" 
                       Foreground="{DynamicResource FivedaryBackground}"/>
                <Border CornerRadius="5" Margin="7 0 7 0"
                        BorderThickness="1" BorderBrush="{DynamicResource FivedaryBackground}"
                    Background="{DynamicResource SecondaryBackground}"
                    Height="50">
                    <TextBlock x:Name="tbDescription"
                         FontSize="14"
                         Margin="4"
                         FontFamily="Jetbrains Mono"
                         Foreground="{DynamicResource FivedaryBackground}"
                         Background="{DynamicResource SecondaryBackground}"/>
                </Border>
            </StackPanel>

            <Border Grid.Row="4" Background="{DynamicResource SecondaryBackground}"
                    CornerRadius="0 0 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" HorizontalAlignment="Left" 
                            Margin="5 0 0 0">
                        <Button Click="Button_Click_1" Padding="4" Height="30" Width="40" HorizontalAlignment="Center"
                                VerticalAlignment="Center" BorderBrush="{DynamicResource FivedaryBackground}"
                                Background="{DynamicResource SecondaryBackground}">
                            <Image Source="/Assets/Icons/1052704-200.png"/>
                        </Button>
                    </Border>
                    <Border Grid.Column="1" HorizontalAlignment="Right" 
                            Margin="0 0 5 0">
                        <Button Click="Button_Click" Padding="5" Height="30" Width="40" HorizontalAlignment="Center"
                                VerticalAlignment="Center" BorderBrush="{DynamicResource FivedaryBackground}"
                                Background="{DynamicResource SecondaryBackground}">
                            <Image Source="/Assets/Icons/icon-delete-16.jpg" />
                        </Button>
                    </Border>

                </Grid>
            </Border>   
                
            <Border Grid.Row="0" Margin="0 0 0 0" Padding="1"
                    x:Name="roomborder"
                    Background="#3FD1CB" CornerRadius="10 10 0 0">
                <Label x:Name="lbStatus" Width="80" Content="Empty"
                        Foreground="Green" />
            </Border>
                

        </Grid>
        </Border>
    
</UserControl>
