Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="1050"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

   
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{DynamicResource PrimaryBackground}"
                    CornerRadius="10,10,0,0"
                    BorderBrush="{DynamicResource PrimaryBorderColor}"
                    BorderThickness="0,0,0,1">

                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="67"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="brDragbale" 
                            Background="{DynamicResource PrimaryBackground}"
                            MouseDown="brDragbale_MouseDown"
                            Grid.Column="0"
                            
                            Cursor="ScrollAll">
                        
                    </Border>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" >
                        <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{DynamicResource MinimumsizedButton}"/>
                        <Button x:Name="btnClose" Click="btnClose_Click" Style="{DynamicResource ClosesizedButton}"/>

                    </StackPanel>
                </Grid>
                
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="{DynamicResource ThirdaryBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Border  Grid.Row="0" Margin="5"  Background="{DynamicResource ThirdaryBackground}"
                            >
                        <Image Source="/Assets/Images/Color logo - no background.png"/>
                    </Border>

                        <Border Grid.Row="1" Background="{DynamicResource ThirdaryBackground}"
                                CornerRadius="0,0,0,10"
                                >
                            
                            
                        <StackPanel Margin="0,20"  >
                            <RadioButton x:Name="rbDashboard" 
                                         Content="Dashboard"
                                         Height="50"
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbDashboard_Click"
                                         Tag="{DynamicResource Dashboard}"/>
                            <RadioButton x:Name="rbRoom" 
                                         Height="50"
                                         Content="Room" 
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbRoom_Click"
                                         Tag="{DynamicResource Room}"/>
                            <RadioButton x:Name="rbClient" 
                                         Height="50"
                                         Content="Client" 
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbClient_Click"
                                         Tag="{DynamicResource Client}"/>
                            <RadioButton x:Name="rbEmployee" 
                                         Height="50"
                                         Content="Employee"
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbEmployee_Click"
                                         Tag="{DynamicResource Employee}"/>
                            
                            <RadioButton x:Name="rbDetail" 
                                         Height="50"
                                         Content="Detail" 
                                         Click="rbDetail_Click"
                                         Tag="{DynamicResource Detail}"
                                         Style="{DynamicResource MenuButton}"/>
                        </StackPanel>
                        </Border>
                </Grid>

                
                <StackPanel Grid.Column="1" Background="{DynamicResource SecondaryBackground}"
                            >
                        
                    <Frame x:Name="PageNavigator"
                           NavigationUIVisibility="Hidden" Navigated="PageNavigator_Navigated"/>

                </StackPanel>
            </Grid>
            
        </Grid>
        
    </Grid>
    
</Window>
