Hotel/Windows/LoginWindow.xaml

<Window x:Class="Hotel.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Hotel.Windows"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="600" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >


    <Grid Background="#FAFDFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#19A7CE">
            <Border Margin="60,140,60,170" 
            Background="White"
            
            CornerRadius="10">
        <StackPanel >
            <Label Content="Email"
                   Margin="0 25 0 5"
                   FontFamily="Jetbrains Mono"
                   Foreground="#24D6E3"
                   FontSize="16"
                   FontWeight="SemiBold"/>
            <Border BorderThickness="1"
                    BorderBrush="#24D6E3"
                    Height="35"
                    CornerRadius="5">
                <TextBox x:Name="tbEmail"
                         VerticalAlignment="Center"
                         Margin="5 0"
                         BorderThickness="0"
                         FontSize="16"
                         Foreground="#146C94"
                         Background="Transparent"/>
            </Border>

            <Label Content="Password"
                   Margin="0 10 0 5"
                   Foreground="#24D6E3"
                   FontSize="16"
                   FontFamily="Jetbrains Mono"
                   FontWeight="SemiBold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    BorderThickness="1 1 0 1"
                        
                    BorderBrush="#24D6E3"
                    Height="35"
                    CornerRadius="5 0 0 5">
                    <Grid>
                        <PasswordBox x:Name="tbPassword"
                         VerticalAlignment="Center"
                         Margin="5 0"
                         BorderThickness="0"
                         FontSize="16"
                         Foreground="#146C94"
                         Background="Transparent">

                        </PasswordBox>
                        <TextBox x:Name="tb2Password"
                         VerticalAlignment="Center"
                         Margin="5 0"
                         BorderThickness="0"
                         FontSize="16"
                         Visibility="Hidden"
                         Foreground="#146C94"
                         Background="Transparent">

                        </TextBox>
                    </Grid>
                    

                </Border>
                 <Border Grid.Column="1"
                         BorderThickness="0 1 1 1"
                         BorderBrush="#24D6E3"
                         CornerRadius="0 5 5 0"
                         Background="Transparent"
                         MouseDown="Border_MouseDown"
                         >
                            <Image Source="/Assets/Icons/images-removebg-preview.png"
                           Height="30" Width="30">
                            </Image>
                     
                </Border>

            </Grid>

                    <Border Height="40"
                    Margin="0 25 0 0"
                    Background="#24D6E3"
                    CornerRadius="5"
                    MouseDown="BorderLogin_MouseDown">


                        <Label Content="Login"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Jetbrains Mono"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="SemiBold"/>
                    </Border>
            
                </StackPanel>
            </Border>
        </Border>

        <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Image Source="/Assets/Images/Screenshot 2023-06-25 011659.png" Stretch="Fill"/>
        </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="380"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#FCFFFC" Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Margin="50,10,90,10">
                    
                <Label Content="Hotel  Menagment" FontSize="28" 
                       FontFamily="Jetbrains Mono"
                       FontWeight="SemiBold" Foreground="#24D6E3"/>
                    <Label Content="System" FontSize="28" Margin="60,0,0,0"
                           FontFamily="Jetbrains Mono"
                           FontWeight="SemiBold" Foreground="#24D6E3"/>

                </StackPanel>
            </Border>
            </Grid>
    </Grid>
</Window>
