Hotel/Windows/LoginWindow.xaml

<Window x:Class="Hotel.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Windows"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" Height="600" Width="450">
    
    <Border Margin="40,120" 
            Background="Black"
            Opacity="0.6"
            CornerRadius="10">
        <StackPanel >
            <Label Content="Email"
                   Margin="0 10 0 5"
                   FontFamily="Jetbrains Mono"
                   Foreground="White"
                   FontSize="16"
                   FontWeight="SemiBold"/>
            <Border BorderThickness="1"
                    BorderBrush="White"
                    Height="35"
                    CornerRadius="5">
                <TextBox x:Name="tbEmail"
                         VerticalAlignment="Center"
                         Margin="5 0"
                         BorderThickness="0"
                         FontSize="16"
                         Foreground="White"
                         Background="Transparent"/>
            </Border>

            <Label Content="Password"
                   Margin="0 10 0 5"
                   FontFamily="Jetbrains Mono"
                   Foreground="White"
                   FontSize="16"
                   FontWeight="SemiBold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    BorderThickness="1 1 0 1"
                    BorderBrush="White"
                    Height="35"
                    CornerRadius="5 0 0 5">
                    <Grid>
                        <PasswordBox x:Name="tbPassword"
                         VerticalAlignment="Center"
                         Margin="5 0"
                         BorderThickness="0"
                         FontSize="16"
                         Foreground="White"
                         Background="Transparent">

                        </PasswordBox>
                        <TextBox x:Name="tb2Password"
                         VerticalAlignment="Center"
                         Margin="5 0"
                         BorderThickness="0"
                         FontSize="16"
                         Visibility="Hidden"
                         Foreground="White"
                         Background="Transparent">

                        </TextBox>
                    </Grid>
                    

                </Border>
                 <Border Grid.Column="1"
                         BorderThickness="0 1 1 1"
                         BorderBrush="White"
                         CornerRadius="0 5 5 0"
                         Background="Transparent"
                         MouseDown="Border_MouseDown"
                         >
                    <Image Source="/Assets/Icons/eye.png"
                           Height="30" Width="30"
                           >
                        
                    </Image>
                     
                </Border>

            </Grid>
            
            <Border Height="40"
                    Margin="0 25 0 0"
                    Background="Green"
                    CornerRadius="5"
                    MouseDown="BorderLogin_MouseDown">
                   
                
                <Label Content="Login"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Jetbrains Mono"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="SemiBold"/>
            </Border>

            <Border Height="40"
                    Margin="0 25 0 0"
                    Background="Blue"
                    CornerRadius="5">
                <Label Content="Register"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Jetbrains Mono"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="SemiBold"/>
            </Border>

        </StackPanel>
        
    </Border>
</Window>
