Hotel/Windows/RegisterWindow.xaml

<Window x:Class="Hotel.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Windows"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Register" Height="500" Width="400"
        Background="{DynamicResource SecondaryBackground}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Border Margin="30,20" 
            Background="white"
            CornerRadius="10">
        <StackPanel Margin="5">
            <Label Content="First name"
                   Margin="0 10 0 5"
                   FontFamily="Jetbrains Mono"
                   Foreground="#19A7CE"
                   FontSize="16"
                   FontWeight="SemiBold"/>
            <Border BorderThickness="1"
                    BorderBrush="#19A7CE"
                    Height="35"
                    CornerRadius="5">
                <TextBox x:Name="tbFirstName"
                         VerticalAlignment="Center"
                         Margin="5 0"
                         BorderThickness="0"
                         FontSize="16"
                         Foreground="#146C94"
                         Background="Transparent"/>
            </Border>

            <Label Content="Last name"
                   Margin="0 10 0 5"
                   FontFamily="Jetbrains Mono"
                   Foreground="#19A7CE"
                   FontSize="16"
                   FontWeight="SemiBold"/>
            <Border BorderThickness="1"
                    BorderBrush="#19A7CE"
                    Height="35"
                    CornerRadius="5">
                <TextBox x:Name="tbLastName"
                         VerticalAlignment="Center"
                         Margin="5 0"
                         BorderThickness="0"
                         FontSize="16"
                         Foreground="#146C94"
                         Background="Transparent"/>
            </Border>

            <Label Content="Email"
                   Margin="0 10 0 5"
                   FontFamily="Jetbrains Mono"
                   Foreground="#19A7CE"
                   FontSize="16"
                   FontWeight="SemiBold"/>
            <Border BorderThickness="1"
                    BorderBrush="#19A7CE"
                    Height="35"
                    CornerRadius="5">
                <TextBox x:Name="tbEmail"
                         VerticalAlignment="Center"
                         Margin="5 0"
                         BorderThickness="0"
                         FontSize="16"
                         Foreground="#146C94"
                         Background="Transparent"/>
            </Border>

            <Label Content="Password"
                   Margin="0 10 0 5"
                   FontFamily="Jetbrains Mono"
                   Foreground="#19A7CE"
                   FontSize="16"
                   FontWeight="SemiBold"/>
            <Border BorderThickness="1"
                    BorderBrush="#19A7CE"
                    Height="35"
                    CornerRadius="5">
                <PasswordBox x:Name="tbPassword"
                         VerticalAlignment="Center"
                         Margin="5 0"
                         BorderThickness="0"
                         FontSize="16"
                         Foreground="#146C94"
                         Background="Transparent"/>
            </Border>

            <Border Height="40"
                    Margin="0 25 0 0"
                    Background="#24D6E3"
                    CornerRadius="5"
                    MouseDown="Border_MouseDown">
                <Label Content="Save"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Jetbrains Mono"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="SemiBold"/>
            </Border>

        </StackPanel>
    </Border>
</Window>
